:root{
    --rojo : red;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* .body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
} */

.header{
    height: 150px;
}

.container__main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    place-content: center;
    place-items: center;
    gap: 15px 10px;
    
}

.card__container{
    width: 90%;
    display: grid;
    border: 1px solid black;
}

.image__container{
    width: 100%;
    min-width: 120px;
    max-width: 337.5px;
    display: grid;
    justify-self: center;
}

.image__character{
    width: 100%;
}

.info__container{
    display: grid;
    place-items: center start;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.1rem;
}


.footer{

}
